<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>California Water Data Dive 2016 by CAWaterDataDive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">California Water Data Dive 2016</h1>
      <h2 class="project-tagline">March 18 - April 22, 2016</h2>
    </section>

    <section class="main-content">
      <p><img src="http://www.waterboards.ca.gov/resources/data_databases/images/water_data_dive_235x209.jpg" alt=""></p>

<hr>

<p>The Water Boards’ Office of Information Management and Analysis (OIMA) is hosting a <a href="http://www.waterboards.ca.gov/resources/data_databases/data_innov_challenge.shtml">Data Innovation Challenge</a> this spring. The focus will be on creating apps, visualizations, and other tools that can help better harness and share data that is currently available, and that demonstrate enhanced uses of data to identify trends and make regulatory and planning decisions beyond what is currently being done. Data from the Water Boards’ CEDEN, SMARTS and CIWQS databases (see below) will be highlighted, but finding synergies with other datasets is encouraged and will be considered during the evaluation of the event entries.</p>

<p>This event also kicks-off the first phase of the Water Boards’ Open Data Initiative, which includes making data from three systems available through an open data platform. Future phases will include adding additional datasets and the development of additional tools for enhanced data access, integration, and visualization. </p>

<h2>
<a id="what-is-a-data-innovation-challenge" class="anchor" href="#what-is-a-data-innovation-challenge" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is a Data Innovation Challenge?</h2>

<p>A Data Innovation Challenge (also known as an apps challenge or codefest) is a competition of brainstorming and computer programming that draws together the talent and creativity of software developers and designers.</p>

<h2>
<a id="how-do-i-participate" class="anchor" href="#how-do-i-participate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How do I participate?</h2>

<p>Competition participants must register through the <a href="https://www.eventbrite.com/e/data-innovation-challenge-water-data-dive-registration-23928416538">Eventbrite page</a> (use the "Participant – Water Data Dive" ticket type; those who only want to attend the presentations and judging event can use the link above and select one of the "attendee" ticket types).</p>

<p>Competition participants must submit their product by 5:00 pm on April 19, and must be available in-person or via web conference on April 22 to give a brief presentation on and demonstration of their product.</p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
